table {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: #333;
}

tr.element-row:not(.expanded-row):active {
  background: #333;
}

.element-row td {
  border-bottom-width: 0;
}

#expanded-table {
  background-color: #333;
}
